<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new contact</title>
</head>
<body>
<form action="/contact" method="post" class="form-group" id="form">

    <!--the input value will be sent to the post methods for /contact-->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"></br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"></br>
    <label for="contactNumber">Contact Number:</label>
    <input type="text" id="contactNumber" name="contactNumber"> </br>
    <button type="submit">Create!</button></br>

    <script>
        var form = document.getElementById("form");

        form.onsubmit = function (e) {
            // stop the regular form submission
            e.preventDefault();

            // collect the form data while iterating over the inputs
            var data =
                {
                    "name": document.getElementById("name").value,
                    "email": document.getElementById("email").value,
                    "contactNumber": document.getElementById("contactNumber").value
                };

            // construct an HTTP request
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

            // send the collected data as JSON
            xhr.send(JSON.stringify(data));

            xhr.onloadend = function () {
                // done
                document.body.innerHTML= xhr.responseText;
            };
        };
    </script>

</form>
</body>
</html>