<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Welcome to the main page! </h1>
<h4>Copyrights by the Flawless Bulldogs</h4>


<form action="/contact" method="get" class="form-group">

    <!--the input value will be sent to the get methods for /contact-->>
    <label for="nameInput">Search for contact by name:</label> </br>
    <input type="search" id="nameInput" name="name">
    <button type="submit">Search!</button></br>
</form>

<form action="/addNewContact.html">
    <!--another form that will locate the user to another html page, to add a  new contact-->
    <input type="submit" value="Add new contact" />
</form>
</body>
</html>