<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new contact</title>
</head>
<body>
<form th:action="'/contact?name='+${name}" class="form-group" id="form">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${name}"> </br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:value="${email}"></br>
    <label for="contactNumber">Contact Number:</label>
    <input type="text" id="contactNumber" name="contactNumber" th:value="${contactNumber}"> </br>
    <button type="submit">Create!</button></br>

    <script>
        var form = document.getElementById("form");

        form.onsubmit = function (e) {
            // stop the regular form submission
            e.preventDefault();

            // collect the form data while iterating over the inputs
            var data = {};
            if(document.getElementById("name").value !== "") {
                data.name = document.getElementById("name").value;
            }
            if(document.getElementById("email").value !== "") {
                data.email = document.getElementById("email").value;
            }
            if(document.getElementById("contactNumber").value !== "") {
                data.contactNumber = document.getElementById("contactNumber").value;
            }

            // construct an HTTP request
            var xhr = new XMLHttpRequest();
            xhr.open("PATCH", form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

            // send the collected data as JSON
            xhr.send(JSON.stringify(data));

            xhr.onloadend = function () {
                // done
                document.body.innerHTML= xhr.responseText;
            };
        };
    </script>

</form>
</body>
</html>