<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Something happened...</title>
</head>
<body>
    <p>Something wrong happened...</p>
</body>
</html>